<html>
    <head>
        <title>Another page about ME</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="images/favicon.ico"/>
    </head>
    <a class="nav" href="https://personal-austinhill.c9users.io/experience.html"> Experience</a>
    <a class="nav" href="https://personal-austinhill.c9users.io/index.html"> Bio</a>
    <body>
    <header>
    <h1> Hobbies and Interests </h1>
    </header>
    <main>
    <ul class="list">
    <li>Video Games</li>
    <li>Sleeping</li>
    <li>Good food.</li>
    <li>Chillaxin</li>
    <li>Movies</li>
    <li>Resting</li>
    </ul>
    </main>
    <aside>
    <img class="image-1" src="images/xboxone.png" alt="xboxone"></img>
    </aside>
    </body>
    </html>